<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      h1 {
       font-style: bold;
       font-family: sans-serif;
       color: white;
       padding: 2px;
       height: 250;
       width: 400
      }
      
      button {
      width: 450
      height: 550;
      background-color:green;
      color: white;
      padding: 14px 46px;
      border: 2px solid blue;
      border-radius: 30px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      
      body {
      background-color: #1c1c1c; 
      }
    </style>
    
    <title>MCLogin - Orjinal Site</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" href="http://mcloginn.github.io/mclogin.ico" type="image/x-icon" />
    
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <center>
    <h1>MCLogin</h1>
      <p>by SpeddyAredas</p>
    <button onclick="window.location.href='https://github.com/arewaredas/MCLogin/releases/tag/setup'">MCLogin İndir</button>
    </center>
    <center>
    <p>Avatarlar</p>
    <br>
    <img src="http://mcloginn.github.io/Photos/avatarlar.png" alt="Avatarlar..."/>
    <br>
    <p>Ad Kopyalama</p>
    <br>
    <img src="http://mcloginn.github.io/Photos/ad_kopyalama.png" alt="Ad Kopyalama"/>
    <br>
    <p>Dil Seçeneği</p>
    <br>
    <img src="http://mcloginn.github.io/Photos/dil_secenegi.png" alt="Dil Seçeneği"/>
    <br>
    <p>Kare Monitör Modu</p>
    <br>
    <img src="http://mcloginn.github.io/Photos/kare_monitor_modu.png" alt="Kare Monitör Modu"/>
    </center>
  </body>
</html>
